<?php

return [
    'appartments' => 'appartments',
    'rentants' => 'rentants',
    'leases' => 'leases',
    'profile' => 'your Profile',
    'apartment_area' => 'apartment area by meters',
    'code' => 'code',
    'apartment_name' => 'apartment name',
    'floor' => 'floor',
    'add_apartment' => 'add apartment',
    'edit_apartment' => 'edit apartment',
    'apartment_added' => 'the apartment is added successfully',
    'apartment_edited' => 'the apartment is edited successfully',
    'apartment_deleted' => 'the apartment is deleted successfully',
    'rentant_name' => 'rentant name',
    'age' => 'rentant age',
    'number' => 'contant number',
    'activity' => 'activity',
    'add_rentant' => 'add rentant',
    'edit_rentant' => 'edit rentant',
    'rentant_added' => 'the rentant is added successfully',
    'rentant_edited' => 'the rentant is edited successfully',
    'rentant_deleted' => 'the rentant is deleted successfully',
    'apartment' => 'apartment',
    'rentant' => 'rentant',
    'add_lease' => 'add Lease',
    'edit_lease' => 'edit Lease',
    'please_select_apartment' => 'please select apartment',
    'no_apartment' => 'no apartment data is available',
    'please_select_rentant' => 'please select a rentant',
    'no_rentant' => 'no rentant data is available',
    'duration' => 'duration',
    'agreed_money' => 'the cost',
    'start_from' => 'start_from',
    'lease_added' => 'the lease is added successfully',
    'lease_edited' => 'the lease is edited successfully',
    'lease_deleted' => 'the lease is deleted successfully',

];
