<?php

return [
    'appartments' => 'شقق ووحدات',
    'rentants' => 'مستأجرين',
    'leases' => 'العقود',
    'profile' => 'حسابك الشحصى',
    'apartment_area' => 'مساحه الوحدة بالمتر',
    'code' => 'كود الوحده',
    'apartment_name' => 'اسم الوحدة',
    'floor' => 'الطابق',
    'add_apartment' => 'اضافه وحده/شقه جديده',
    'edit_apartment' => 'تعديل الوحدة/شقه',
    'apartment_added' => 'تم اضافه الوحدة بنجاخ',
    'apartment_edited' => 'تم تعديل الوحدة بنجاح',
    'apartment_deleted' => 'تم حذف الوحدة بنجاخ',
    'rentant' => 'المستأجر',
    'rentants' => 'المستأجرين',
    'rentant_name' => 'اسم المستأجر',
    'age' => 'سن المستأجر',
    'number' => 'رقم التواصل',
    'activity' => 'الوظيفه',
    'add_rentant' => 'اضافه مستأجر',
    'edit_rentant' => 'تعديل بيانات المستأجر',
    'rentant_added' => 'تم اضافه المستاجر بنجاخ',
    'rentant_edited' => 'تم تعديل المستاجر بنجاح',
    'rentant_deleted' => 'تم حذف المستأجر بنجاح',
    'apartment' => 'الشقه/الوحدة',
    'rentant' => 'المستأجر',
    'add_lease' => 'اضافه عقد جديد',
    'edit_lease' => 'اعديل العقد',
    'please_select_apartment' => 'من فضلك قم باختيار الوحده',
    'no_apartment' => 'لا تتوافر بيانات للوحدات',
    'please_select_rentant' => 'من فضلك قم باختيار مستأجر',
    'no_rentant' => 'لا تتوافر بيانات للمستأجرين',
    'duration' => 'مده العقد',
    'agreed_money' => 'المبلغ المتفق عليه',
    'start_from' => 'يبدأ من',
    'lease_added' => 'تم اضافه العقد بنجاح',
    'lease_edited' => 'تم تعديل العقد بنجاح',
    'lease_deleted' => 'تم حذف العقد بنجاح',

];
